# AXELOR-CRM-AOS

axelor-pbproject/: build.gradle
axelor-pbproject/src/main/java/com/axelor/apps/pbproject/config/: FaceIdConfig.java
axelor-pbproject/src/main/java/com/axelor/apps/pbproject/enums/: StatusNames.java
axelor-pbproject/src/main/java/com/axelor/apps/pbproject/job/: BirthdaySchedulerJob.java  DutySchedulerJob.java  HolidaySchedulerJob.java  LunchSchedulerJob.java
axelor-pbproject/src/main/pbp-main-page/: index.html
axelor-pbproject/src/main/pbp-main-page/js/: background.js  time.js
axelor-pbproject/src/main/pbp-main-page/style/: background.css  time.css
axelor-pbproject/src/main/pbp-todo/: index.html  indexChat.html  indexMusicPlayer.html  indexRadio.html
axelor-pbproject/src/main/resources/apps/demo-data/: input-config.xml
axelor-pbproject/src/main/resources/apps/demo-data/en/: auth_user.csv  award.csv  meta_metaTranslation.csv  meta_schedule.csv  partner_sequence.csv
axelor-pbproject/src/main/resources/data-init/: input-config.xml
axelor-pbproject/src/main/resources/domains/: AutoLunch.xml  Awards.xml  DailyRecord.xml  Dish.xml  DishMenu.xml  Duty.xml  ForumTopic.xml  ForumVote.xml  Holiday.xml  Lunch.xml  LunchConfig.xml  News.xml  Partner.xml  ProjectTask.xml  Tag.xml  Todo.xml  User.xml  UserHoursManagement.xml  WeeklyDataDto.xml  WorkHoursSerDto.xml  WorkLeave.xml
axelor-pbproject/src/main/resources/i18n/: messages.csv  messages_en.csv  messages_fr.csv  messages_ru.csv
axelor-pbproject/src/main/resources/views/: AutoLunch.xml  Award.xml  ChatAI.xml  DailyRecord.xml  DishMenu.xml  Duty.xml  DutyControl.xml  EvenCalendar.xml  EventCalendar.xml  FaceId.xml  ForumTopic.xml  LeaveRequest.xml  Lunch.xml  LunchConfig.xml  MainDashboard.xml  MainPage.xml  Menu.xml  MyStatistickDashboard.xml  News.xml  PersonInfo.xml  Player.xml  Project.xml  ProjectTask.xml  RatingsByPerson.xml  RatingsByProject.xml  RatingsByTeam.xml  Select.xml  Selects.xml  TaskHoursManagment.xml  Todo.xml  User.xml
axelor-pbproject/src/main/webapp/js/theme/: light.json
(+70 files in other folders)
