plugins {
	id 'com.axelor.app'
}

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

apply {
	version = openSuiteVersion
}


axelor {
	title "Company project"
	description "Company project"
}

dependencies {
	api project(":modules:axelor-base")
	api project(":modules:axelor-project")
	api project(":modules:axelor-business-support")

}

task copyStaticWebapp(type: Copy) {
	group = 'axelor'
	description = 'Copy static HTML files to the build directory'

	destinationDir = file(rootProject.buildDir)
	into("webapp/pbp-todo") {
		from "src/main/pbp-todo"
	}

	into("webapp/pbp-main-page") {
		from "src/main/pbp-main-page"
	}
}
rootProject.tasks.war.dependsOn copyStaticWebapp
