plugins {
	id 'com.axelor.app'
}

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

apply {
	version = openSuiteVersion
}


axelor {
	title "Company project"
	description "Company project"
}

dependencies {
	api project(":modules:axelor-base")
	api project(":modules:axelor-project")
}
